<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Line Charts</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-simple-slider@1.7.4/dist/d3-simple-slider.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        h1 {
            margin: 1% auto 1% auto;
            padding: 1vw;
            font-size: 4vw;
        }

        #lineContainer {
            display: flex;
            justify-content: center;
            align-items: center;

        }
        svg {
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 5px;
            
        }
        #dropdownContainer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 20%;
            height: 60%;
            margin-right: 3%;
            margin-bottom: 1%;
            font-family: sans-serif;
        }
        #dropdownContainer select {
            margin: 1vw;
            font-size: 3vw;
            padding: 0.7vw;
        }
        #tooltip {
            position: absolute;
            visibility: hidden; /* Hidden by default */
            background: rgba(0, 0, 0, 0.7); /* Dark background with opacity */
            color: white;           /* White text */
            padding: 8px 12px;      /* Padding around the text */
            border-radius: 5px;     /* Rounded corners */
            font-size: 14px;        /* Adjust font size */
            pointer-events: none;   /* Ensure the tooltip doesn't interfere with mouse events */
            z-index: 10;            /* Make sure the tooltip appears on top */
            white-space: nowrap;    /* Prevent tooltip from wrapping text */
        }

        #metric1, #metric2 {
            margin: 5px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 40px;
            width: 150px;
        }
    </style>
</head>
<body>
    <h1><span id="countryName">Country</span> Economic and Social Indicators</h1>
    
    <!--<div id="lineContainer">-->
        <div id="dropdownContainer">
            <select id="metric1" name="metric1">
                <option value="">Select Metric 1</option>
                <option value="gdp">GDP</option>
                <option value="gdp_capita">GDP per Capita</option>
                <option value="pop">Population</option>
                <option value="poverty">Poverty Rate</option>
                <option value="crime">Crime Rate</option>
                <option value="unemployment">Unemployment Rate</option>
            </select>
            <select id="metric2" name="metric2">
                <option value="">Select Metric 2</option>
                <option value="gdp">GDP</option>
                <option value="gdp_capita">GDP per Capita</option>
                <option value="pop">Population</option>
                <option value="poverty">Poverty Rate</option>
                <option value="crime">Crime Rate</option>
                <option value="unemployment">Unemployment Rate</option>
            </select>
        </div>
        <div id="tooltip"></div>
        <svg id="lineChart" class="line-chart"></svg>

    <!--</div> -->
    <script src="linechart.js"></script>
</body>
</html>